table {
    /* padding: 10px; */
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.clicked {
    background-color: aqua;
}

body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: Comic Sans MS, Verdana, sans-serif;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

td {
    padding: 12px 15px;
    background-color: #f3f3f3;
    font-weight: bold;
    border-radius: 5%;
    font-size: 30px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    max-width: 150px;
    margin: 0 auto;
}

.display {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    /* border: 5px solid rgb(124, 124, 123); */
    padding: 1.4rem 1rem;
    color: white;
    margin-bottom: 10px;
}

#hour::after,
#min::after,
#sec::after {
    content: ": ";
}

h1,
h2 {
    text-align: center;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 228, 247, 1) 41%, rgba(0, 212, 255, 1) 100%);
}

.buttons {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5px;
}

button {
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 10%;
    font-weight: bold;
    background: linear-gradient(90deg, rgb(128, 211, 243) 0%, rgba(246, 228, 247, 1) 41%, rgba(0, 212, 255, 1) 100%);
}